<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Lato:wght@400;700;900&family=Mulish:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Assignment-2</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <nav class="daim">
            <div class="nav-head">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1 class="nav-title">Travel <span class="text-titlle">World</span></h1>
            </div>
            <div class="nav-title-content">
                <ul>
                    <li><a href="" class="tag">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="navbar-banner">
            <div class="banner-nav">
                <div class="banner-heading">
                    <h1 class="banner-title">Explore Your Travel</h1>
                    <p class="banner-text">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                    <div class="input-btn">
                        <input type="text" placeholder="When go">
                        <input type="text" placeholder="When">
                        <input type="text" placeholder="Select Type">
                        <button class="search-btn">Find Now</button>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>
        <section>
            <div class="popular-tour">
                <div class="popular-content">
                    <h1 class="popular-heading">Our Popular Tours</h1>
                    <p class="popular-text">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <li class="popular-list">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li class="popular-list">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li class="popular-list"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    <p class="popular-text">Amet consectetur. Vulputate commodo felis molestie risus 
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="btn-primary">Read More</button>
                </div>
                <div class="popular-img">
                    <img src="Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>
        <!-- destination section -->
        <section>
            <div class="destination">
                <h1 class="destination-heading">Choose Your Destination</h1>
                <p class="popular-text">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
                </p>
            </div>
            <div class="toure-area-container">
                <div class="toure-area">
                    <div class="tour-side">
                        <div class="maldives">
                            <h1>Maldives</h1>
                        </div>
                    </div>
                    <div class="tour-side">
                        <div class="indonashia">
                            <h1>Indonesia</h1>
                        </div>
                    </div>
                </div>
                <div class="toure-area-2">
                    <div class="srilanka">
                        <h1>Srilanka</h1>
                    </div>
                    <div class="america">
                        <h1>America</h1>
                    </div>
                    <div class="kashmir">
                        <h1>Kashmir</h1>
                    </div>
                </div>
                <div class="toure-area-3">
                    <div class="bangladesh">
                        <h1>Bangladesh</h1>
                    </div>
                    <div class="bandarbaan">
                        <h1>BandarBaan</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose section -->
        <section>
            <div class="choose">
                <h1 class="destination-heading">
                    Why Choose US
                </h1>
                <p class="popular-text">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
                </p>
            </div>
        </section>
        <section>
            <div class="card-section">
                <div class="card">
                    <div class="card-img">
                        <img src="Images/hotel 1.svg" alt="">
                        <h1 class="card-title">
                            Handpicked Hotels
                        </h1>
                        <p class="text">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="card-img">
                        <img src="Images/map 1.svg" alt="">
                        <h1 class="card-title">
                            Handpicked Hotels
                        </h1>
                        <p class="text">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-sho">
                <div class="card1">
                    <div class="card-img">
                        <img src="Images/price-tag 1.svg" alt="">
                        <h1 class="card-title">
                            Handpicked Hotels
                        </h1>
                        <p class="text">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- simple place -->
        <section>
            <div class="simple-place">
                <div class="sample-content">
                    <h1 class="sample-heading">
                        A Simple Perfect Place To Get Lost
                    </h1>
                    <p class="text">
                        Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                    </p>
                    <li class="sample-li">
                        Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
                    </li>
                    <li class="sample-li">
                        Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
                    </li>
                    <button class="btn-primary">See More</button>
                </div>
                <div class="simple-img">
                    <div class="img-heading">
                        <h1 class="heading-img">Watch Our Mountain in Bangladesh</h1>
                        
                    </div>
                    <!-- <div class="frame">
                        <div class="div">
                            <img src="Images/Frame.svg" alt="">
                        <p>0.00</p>
                        </div>
                        <div class="div-1">
                            <img src="Images/volume-x 1.svg" alt="">
                            <img src="Images/maximize 1.svg" alt="">
                            <img src="Images/Frame.svg" alt="">
                        </div>
                    </div>
                    <hr> -->
                </div>
            </div>
        </section>
        <!-- newsLeeter section -->
        <section>
            <div class="news-letter">
                <div class="new-heading">
                    <h1 class="news-head">Newsletter</h1>
                    <p class="text-d">Get your daily of travel news & tips Sign <br> up otday?</p>
                    <hr>
                    <input type="text" class="news-input" placeholder="Enter your name">
                    <input type="eamil" class="news-input"  placeholder="Enter your email">
                    <button class="subscribe">Subscribe</button>
                </div>
                <div class="news-img">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                    <div class="uptext">
                        <p class="travel-text">Travel.com</p>
                        <h4 class="travel-head">Save up to 70%</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- discount section -->
        <section>
            <div class="deals">
                <h1 class="deals-hading">Deals & Discounts</h1>
                <p class="deals-content">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="discount">
                <div class="discont-heading">
                    <h1 class="discount-title">Tour To Satorini</h1>
                    <p class="text-d">
                        Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                    </p>
                    <p class="pice">Price: $1300-$1500</p>
                    <button class="btn-primary">
                        Book Now
                    </button>
                </div>
            </div>
        </section>
    </main>
    <!-- <footer>
        <div class="footer">
            <div class="footer-head">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1 class="nav-title">Travel <span class="text-titlle">World</span></h1>
            </div>
            <div class="footer-content">
                <p class="footer-text">
                    Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. 
                </p>
            </div>
        </div>
    </footer> -->
</body>
</html>